; Application Config File

[app_settings]
ini_version = 1
capturer_count = 1

[file_manager]
record_dir = /home/ra/househub/records/
record_dir_size_limit_mb = 8192

[capturer1]
name = CAM1
type = default
stream_uri = http://192.168.1.151:81/stream
output_fps = 10
output_width = 1024
output_height = 768
chunk_length_sec = 300
filter_k = 3
fourcc = mp4v
file_extension = .mp4

;[capturer2]
;name = CAM2
;type = default
;stream_uri = http://192.168.1.150:81/stream
;output_fps = 10
;output_width = 1024
;output_height = 768
;filter_k = 3
;chunk_length_sec = 300
;fourcc = mp4v
;file_extension = .mp4
