; HouseHub Config File

[app_settings]
ini_version = 1
log_overdue_days = 30
log_dir = /home/ubuntu/househub-logs/
capturer_count = 1

[file_manager]
record_dir = /home/ubuntu/househub-records/
record_dir_size_limit_mb = 8192
use_localtime = true

[capturer1]
name = CAM1
type = default
stream_uri = http://192.168.1.151:81/stream
output_fps = 10
output_width = 1024
output_height = 768
chunk_length_sec = 300
filter_k = 3
fourcc = mp4v
file_extension = .mp4
watermark = true
use_localtime = true

;[capturer2]
;name = CAM2
;type = default
;stream_uri = http://192.168.1.152:81/stream
;output_fps = 10
;output_width = 1024
;output_height = 768
;filter_k = 3
;chunk_length_sec = 300
;fourcc = mp4v
;file_extension = .mp4
;watermark = true
;use_localtime = true

;[capturer3]
;name = CAM3
;type = default
;stream_uri = http://192.168.1.153:81/stream
;output_fps = 10
;output_width = 1024
;output_height = 768
;filter_k = 3
;chunk_length_sec = 300
;fourcc = mp4v
;file_extension = .mp4
;watermark = true
;use_localtime = true

;[capturer4]
;name = CAM4
;type = default
;stream_uri = http://192.168.1.154:81/stream
;output_fps = 10
;output_width = 1024
;output_height = 768
;filter_k = 3
;chunk_length_sec = 300
;fourcc = mp4v
;file_extension = .mp4
;watermark = true
;use_localtime = true