; HouseHub Config File

[app_settings]
ini_version = 1
log_overdue_days = 7
log_dir = /home/ubuntu/househub-logs/
capturers = capturer1|capturer2

[file_manager]
record_dir = /home/ubuntu/househub-records/
record_dir_size_limit_mb = 81920
record_dir_size_check_interval_sec = 10
use_localtime = on

[capturer1]
name = CAM1
type = default
stream_uri = http://192.168.1.151:81/stream
output_fps = 10
output_width = 1024
output_height = 768
chunk_length_sec = 300
uniform_chunks = yes
filter_k = 3
flip_x = no
flip_y = no
fourcc = mp4v
file_extension = .mp4
watermark = on
use_localtime = on

[capturer2]
name = CAM2
type = default
stream_uri = http://192.168.1.152:81/stream
output_fps = 10
output_width = 1024
output_height = 768
chunk_length_sec = 300
uniform_chunks = yes
filter_k = 3
flip_x = no
flip_y = no
fourcc = mp4v
file_extension = .mp4
watermark = on
use_localtime = on

[capturer3]
name = CAM3
type = default
stream_uri = http://192.168.1.153:81/stream
output_fps = 10
output_width = 1024
output_height = 768
chunk_length_sec = 300
uniform_chunks = yes
filter_k = 3
flip_x = no
flip_y = no
fourcc = mp4v
file_extension = .mp4
watermark = on
use_localtime = on

[capturer4]
name = CAM4
type = default
stream_uri = http://192.168.1.154:81/stream
output_fps = 10
output_width = 1024
output_height = 768
chunk_length_sec = 300
uniform_chunks = yes
filter_k = 3
flip_x = no
flip_y = no
fourcc = mp4v
file_extension = .mp4
watermark = on
use_localtime = on